{
  "name": "music-box",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "fast-average-color": "^6.3.0",
    "immer": "^9.0.1",
    "include-media": "^1.4.9",
    "lodash": "^4.17.21",
    "node-sass": "5.0.0",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-query": "^3.12.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "sass-resources-loader": "^2.1.1",
    "swiper": "^6.4.15",
    "use-immer": "^0.5.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
